<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src='underscore-min.js'></script>
<script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>
<link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' />

<style>
body {
  margin:0px;
  padding:0px;
  font:normal 15px/20px Arial,sans-serif;
  background:#fff;
  }

article {
  width:33.3333%;
  min-width:320px;
  position:relative;
  padding-top:40px;
  padding-bottom:33.3333%;
  }
section {
  padding:40px;
  margin-left:40px;
  position:relative;
  transition:background 500ms, color 500ms;
  -moz-transition:background 500ms, color 500ms;
  -webkit-transition:background 500ms, color 500ms;
  }
section,
section a {
  color:#888;
  color:rgba(128,128,128,0);
  text-decoration:none;
  text-shadow:rgba(64,64,64,1) 0px 0px 4px;
  }
section.active {
  background:#222;
  color:#eee;
  }
section.active a { color:#eee; }
section.active small { color:#aaa; }
h1 { font-size:2em; line-height:1em; }
h2 { font-size:1.3333em; }
h1,h2 { margin:0px 0px 10px; }
p { margin:0px; }

.scroll {
  position:absolute;
  right:0px; bottom:0px;
  font-size:10px;
  text-transform:uppercase;
  padding:5px 10px;
  }
.colophon {
  display:block;
  margin-top:10px;
  }

.cover:before {
  content:'';
  display:block;
  width:120px; height:120px;
  margin:0px auto 20px;
  }
.cover.active:before { background-image:url(http://data.nsl.webfactional.com/sandbox/bsicons/Forgotten4.png); background-repeat:no-repeat;
}

#pane {
  position:fixed;
  top:0px;
  bottom:0px;
  right:0px;
  width:66.6666%;
  }
#map {
  position:absolute;
  top:0px;
  bottom:0px;
  width:200%;
  left:-50%;
  transition:opacity 250ms;
  -moz-transition:opacity 250ms;
  -webkit-transition:opacity 250ms;
  }

.spot {
  width:120px;
  height:120px;
  margin:-60px 0px 0px -60px;
  background-image:url(http://data.nsl.webfactional.com/sandbox/bsicons/Forgotten4.png); background-repeat:no-repeat;
  }
.spot-cover-active { display:none; background-image:url(http://data.nsl.webfactional.com/sandbox/bsicons/Forgotten4.png); background-repeat:no-repeat !important; }
.spot-delaware { background-image:url(http://data.nsl.webfactional.com/sandbox/bsicons/delawaresm.png); background-repeat:no-repeat !important; }
.spot-delaware.active { background-image:url(http://data.nsl.webfactional.com/sandbox/bsicons/delawarelg.png); background-repeat:no-repeat !important; }
.spot-pinemount { background-image:url(http://data.nsl.webfactional.com/sandbox/bsicons/pinemountsm.png); background-repeat: no-repeat !important; }
.spot-pinemount.active { background-image:url(http://data.nsl.webfactional.com/sandbox/bsicons/pinemountlg.png); background-repeat: no-repeat !important; }
.spot-marketlane { background-image:url(http://data.nsl.webfactional.com/sandbox/bsicons/marketlanesm.png); background-repeat: no-repeat !important; }
.spot-marketlane.active { background-image:url(http://data.nsl.webfactional.com/sandbox/bsicons/marketlanelg.png); background-repeat: no-repeat !important; }
.spot-backneck { background-image:url(http://data.nsl.webfactional.com/sandbox/bsicons/backnecksm.png); background-repeat: no-repeat !important; }
.spot-backneck.active { background-image:url(http://data.nsl.webfactional.com/sandbox/bsicons/backnecklg.png); background-repeat: no-repeat !important; }
.spot-fortescue { background-image:url(http://data.nsl.webfactional.com/sandbox/bsicons/fortescuesm.png); background-repeat: no-repeat !important;}
.spot-fortescue.active { background-image:url(http://data.nsl.webfactional.com/sandbox/bsicons/fortescuelg.png); background-repeat: no-repeat !important; }
.spot-mauriceriver { background-image:url(http://data.nsl.webfactional.com/sandbox/bsicons/mauriceriversm.png);background-repeat:no-repeat !important; }
.spot-mauriceriver.active { background-image:url(http://data.nsl.webfactional.com/sandbox/bsicons/mauriceriverlg.png); background-repeat: no-repeat !important; }
.spot-kingcrab { background-image:url(http://data.nsl.webfactional.com/sandbox/bsicons/kingcrabsm.png); background-repeat: no-repeat !important; }
.spot-kingcrab.active { background-image:url(http://data.nsl.webfactional.com/sandbox/bsicons/kingcrablg.png); background-repeat: no-repeat !important;}
.spot-bay { background-image:url(http://data.nsl.webfactional.com/sandbox/bsicons/baysm.png); background-repeat: no-repeat !important;}
.spot-bay.active { background-image:url(http://data.nsl.webfactional.com/sandbox/bsicons/baylg.png); background-repeat: no-repeat !important;}

/* Distinguish the "cover page" visually other sections. */
body.section-0 #map { opacity:0.5; }

@media (max-width:640px) {
  body {
    font-size:12px;
    line-height:16px;
    }
  article {
    width:100%;
    min-width:100%;
    padding-top:0px;
    padding-bottom:200%;
    }
  section {
    text-shadow:none;
    margin-left:0px;
    padding:30px;
    }
  section.active {
    position:fixed;
    top:0px; left:0px; right:0px;
    }
  #pane { width:100%; }
  #map {
    bottom:0%;
    left:0%;
    width:100%;
    height:150%;
    }
  }

@media (min-width:1280px) {
  body {
    font-size:18px;
    line-height:24px;
    }
  }
</style>
</head>
<body class='section-0'>

<div id='pane'><div id='map'></div></div>

<article>
  <section id='cover-active'>
    <h1>The Forgotten Shore</h1>
    <p>by Amy Ellis Nutt</p>
	<p>Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. It's really bad down here post Sandy and that's sad. Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. </p>
    <small class='scroll'>Scroll ?</small>
  </section>
    <section id='delaware'>
    <h2>Delaware Avenue</h2>
    <p>Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. It's really bad down here post Sandy and that's sad. Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. </p>
  </section>
    <section id='pinemount'>
    <h2>Pine Mount Run</h2>
    <p>Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. It's really bad down here post Sandy and that's sad. Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. </p>
  </section>
    <section id='marketlane'>
    <h2>Market Lane Dike</h2>
    <p>Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. It's really bad down here post Sandy and that's sad. Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. </p>
  </section>
    <section id='backneck'>
    <h2>Back Neck</h2>
    <p>Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. It's really bad down here post Sandy and that's sad. Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. </p>
  </section>
       <section id='fortescue'>
    <h2>Fortescue Creek</h2>
    <p>Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. It's really bad down here post Sandy and that's sad. Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. </p>
  </section>
          <section id='mauriceriver'>
    <h2>Maurice River Dam</h2>
    <p>Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. It's really bad down here post Sandy and that's sad. Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. </p>
  </section>
    <section id='kingcrab'>
   <h2>King Crab Marina</h2>
    <p>Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. It's really bad down here post Sandy and that's sad. Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. </p>
  </section>
     <section id='bay'>
   <h2>Mouth of Delaware Bay</h2>
    <p>Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. It's really bad down here post Sandy and that's sad. Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. Stuff about the bayshore. </p>
   <small class='colophon'>
      Map by Stephen Stirling
    </small>
  </section> 
</article>

<script>
var geojson = [
  { "geometry": { "type": "Point", "coordinates": [-75.165367, 39.290238]},
    "properties": { "id": "cover-active", "zoom": 9 } },
  { "geometry": { "type": "Point", "coordinates": [-75.350150, 39.385203] },
    "properties": { "id": "delaware" } },
  { "geometry": { "type": "Point", "coordinates": [-75.359994, 39.385569]  },
    "properties": { "id": "pinemount" } },
  { "geometry": { "type": "Point", "coordinates": [-75.303200, 39.385574]  },
    "properties": { "id": "marketlane" } },
  { "geometry": { "type": "Point", "coordinates": [-75.303200, 39.361518]  },
    "properties": { "id": "backneck" } },
  { "geometry": { "type": "Point", "coordinates": [-75.172057, 39.242669]  },
    "properties": { "id": "fortescue" } },
  { "geometry": { "type": "Point", "coordinates": [-75.039421, 39.224600]  },
    "properties": { "id": "mauriceriver" } },
  { "geometry": { "type": "Point", "coordinates": [-75.033942, 39.232109] },
    "properties": { "id": "kingcrab" } },
  { "geometry": { "type": "Point", "coordinates": [-75.127258, 38.987452] },
    "properties": { "id": "bay", "zoom": 10 } }		
];
var tiles = mapbox.layer().tilejson({
  tiles: [ "http://a.tiles.mapbox.com/v3/sldatateam.map-udzgcfn9/{z}/{x}/{y}.png" ]
});

// Use https for markers
mapbox.markers.marker_baseurl = 'http://a.tiles.mapbox.com/v3/marker/';

var spots = mapbox.markers.layer()
  // Load up markers from geojson data.
  .features(geojson)
  // Define a new factory function. Takes geojson input and returns a
  // DOM element that represents the point.
  .factory(function(f) {
    var el = document.createElement('div');
    el.className = 'spot spot-' + f.properties.id;
    return el;
  });

// Creates the map with tile and marker layers and
// no input handlers (mouse drag, scrollwheel, etc).
var map = mapbox.map('map', [tiles, spots], null, []);
  // Sets the initial map view to 0.1296E, 51.5011N @ Z14. 
map.center({ lat: 39.16, lon: -75.03 });
map.zoom(9, true);
//Array of story section elements.
var sections = document.getElementsByTagName('section');

// Array of marker elements with order matching section elements.
var markers = _(sections).map(function(section) {
  return _(spots.markers()).find(function(m) {
    return m.data.properties.id === section.id;
  });
});

// Helper to set the active section.
var setActive = function(index, ease) {
  // Set active class on sections, markers.
  _(sections).each(function(s) { s.className = s.className.replace(' active', '') });
  _(markers).each(function(m) { m.element.className = m.element.className.replace(' active', '') });
  sections[index].className += ' active';
  markers[index].element.className += ' active';

  // Set a body class for the active section.
  document.body.className = 'section-' + index;

  // Ease map to active marker.
  if (!ease) {
    map.centerzoom(markers[index].location, markers[index].data.properties.zoom||14);
  } else {
    map.ease.location(markers[index].location).zoom(markers[index].data.properties.zoom||17).optimal(0.5, 1.00);
  }

  return true;
};

// Bind to scroll events to find the active section.
window.onscroll = _(function() {
  // IE 8
  if (window.pageYOffset === undefined) {
    var y = document.documentElement.scrollTop;
    var h = document.documentElement.clientHeight;
  } else {
    var y = window.pageYOffset;
    var h = window.innerHeight;
  }

  // If scrolled to the very top of the page set the first section active.
  if (y === 0) return setActive(0, true);

  // Otherwise, conditionally determine the extent to which page must be
  // scrolled for each section. The first section that matches the current
  // scroll position wins and exits the loop early.
  var memo = 0;
  var buffer = (h * 0.05);
  var active = _(sections).any(function(el, index) {
    memo += el.offsetHeight;
    return y < (memo-buffer) ? setActive(index, true) : false;
  });

  // If no section was set active the user has scrolled past the last section.
  // Set the last section active.
  if (!active) setActive(sections.length - 1, true);
}).debounce(10);

// Set map to first section.
setActive(0, false);




</script>
//<script>
// Toggle icons when scroll begins
//window.onscroll = function (e) {
//	$(".spot").css("visibility","visible");
//} 
//</script>
</body>
</html>